{
  "name": "part_1_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "1": "tsx src/01-core-modules/01-process-object.ts",
    "2": "tsx src/01-core-modules/02-crypto-module.ts",
    "3": "tsx src/01-core-modules/03-os-module.ts",
    "4": "tsx src/01-core-modules/04-path-module.ts",
    "5": "tsx src/01-core-modules/05-timer-module.ts",
    "6": "tsx src/01-core-modules/06-callback-promise-async-await.ts",
    "7": "tsx src/01-core-modules/07-file-syste.ts",
    "8": "tsx src/01-core-modules/08-buffers.ts"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
